{
  "name": "gremio-mantos-api",
  "version": "1.0.0",
  "description": "API REST para Bolicho do Grêmio - Vale dos Sinos",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.2.1",
    "mssql": "^10.0.2",
    "zod": "^3.22.4",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "azure-functions-core-tools": "^4.0.5530",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
